<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/adapterimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/m0nk3y"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/adaptertext"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/adapterimage"
        android:text="Task"
        android:layout_toRightOf="@+id/adapterimage" />

    <TextView
        android:id="@+id/secondtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adaptertext"
        android:layout_toEndOf="@+id/adapterimage"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/adapterimage" />

    <TextView
        android:id="@+id/thirdtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondtext"
        android:layout_toEndOf="@+id/adapterimage"
        android:layout_toRightOf="@+id/adapterimage"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="8sp" />
</RelativeLayout>